<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">



    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        body {

            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            background: url('images/grey_background.jpg');
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .bg-primary {
            background-color: #4aaaa5 !important;
        }

        #myname {

            font-family: 'Times New Roman', 'Georgia', Times, serif;
            font-size: 25px;
            font-weight: bold;

        }


        #profile {

            height: 25%;
            width: 15%;

        }

        .text-secondary {

            color: #4aaaa5 !important;
            font-weight: bold;
            font-size: 25px;
        }


        .bg-dark {

            background-color: #666666 !important;
        }

        #copyright {

            border-top: 7px solid #4aaaa5 !important;
        }


        #content {

            /* margin-left: 13%; */
        }

        .border-bottom {

            border-width: 3px !important;
        }
    </style>

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">
        <div class="container">
            <a class="navbar-brand text-white bg-primary px-3 py-3" id="myname" href="#">Binh (Cindy) Lam</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link pt-0 pb-0 pr-4 pl-4 border-right" href="index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link pt-0 pb-0 pl-4 pr-4 border-right" id="portfolio-nav" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link pt-0 pb-0 pr-4 pl-4" id="contact-nav" href="contact.html">Contact</a>

                </div>
            </div>
        </div>
    </nav>


    <!-- QQQ: Having issue with adjusting the content in relative to the nav bar  -->

    <div class="container">

        <div class="w-75 h-75 bg-white mt-5 float-none px-4" id="content">



            <div class="row text-secondary border-bottom py-4 mx-0">

                About Me
            </div>


            <div class="row d-block py-4 mx-0">

                <img class="float-left mr-4" id="profile" src="images/Lam.jpg" alt="my profile picture" />
                <p>WHO am I? I am Binh Lam. I go by Cindy. I graduated from University of Pittsburgh in April 2017 with a Communication
                    degree. Since I graduated, I worked as a Legal Assistant at Kao Kaw Firm, LLC and Law Office of Huy Nguyen,
                    LLC. Currently, I am a student at UPenn LPS Coding Bootcamp in Philadelphia, Pennsylvania. </p>

                <p>I like to code. I like to find solutions to problems</p>

                <p>Integer faucibus rhoncus velit in facilisis. Etiam sit amet interdum diam, in auctor enim. Vivamus nec dapibus
                    tortor, id hendrerit mauris. Nam tellus neque, finibus nec justo id, dignissim fringilla quam. Morbi
                    nibh augue, convallis vel eros at, consectetur euismod orci. Quisque a nisl ut tellus vestibulum elementum.
                    Cras ut purus non purus tincidunt tincidunt vitae vel lorem. Nam vel felis sed felis vehicula ullamcorper
                    non sed justo. Suspendisse ut dui vel libero fringilla vehicula vitae vel ex. Cras ut quam ac arcu pulvinar
                    accumsan. Nam non rutrum ex. Cras vitae justo ut nibh ultricies scelerisque. Nam condimentum, dolor quis
                    pulvinar iaculis, ex sem efficitur velit, id laoreet mi diam id ante. Praesent rhoncus rutrum urna in
                    ultrices. Curabitur vitae velit nec orci ultricies fringilla.</p>


            </div>


        </div>




    </div>


    <div class="footer">
        <div class="container-fluid bg-dark text-white text-center" id="copyright">

            Copyright &#169;


        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>