<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">



    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        body {

            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            background: url('images/grey_background.jpg');
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .bg-primary {
            background-color: #4aaaa5 !important;
        }

        #myname {

            font-family: 'Times New Roman', 'Georgia', Times, serif;
            font-size: 25px;
            font-weight: bold;
            background-color: #4aaaa5;

        }

        #myname:hover {

            background-color: #4aaaa5;
        }



        .text-secondary {

            color: #4aaaa5 !important;
            font-weight: bold;
            font-size: 25px;
        }


        .bg-dark {

            background-color: #666666 !important;
        }

        #copyright {

            border-top: 7px solid #4aaaa5 !important;
        }


        .border-bottom {

            border-width: 3px !important;
        }

        .photo-size {

            height: 222px;
            width: 316px;
        }

        .pos-top {

            position: relative;
            top: -24%;

        }

        .fix-sm-gap {

            width: 316px;
        }

        .text-sm-big {

            font-size: 20px;
        }
    </style>

    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">
        <div class="container">
            <a class="navbar-brand text-white px-3 py-3" id="myname" href="#">Binh (Cindy) Lam</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link pt-0 pb-0 pr-4 pl-4 border-right" href="index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link pt-0 pb-0 pl-4 pr-4 border-right" id="portfolio-nav" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link pt-0 pb-0 pr-4 pl-4" id="contact-nav" href="contact.html">Contact</a>

                </div>
            </div>
        </div>
    </nav>



    <!-- issues with images: fixed sizes for all-how? -->

    <div class="container">

        <div class="w-75 h-75 bg-white mt-5 float-none px-4" id="content">



            <div class="row text-secondary border-bottom py-4 mx-0">

                Portfolio
            </div>


            <div class="row mt-5">

                <div class="col-md-5">

                    <img src="images/Photo_2.jpeg" alt="project1" class="photo-size" />

                    <p class="text-center bg-primary text-white p-3 pos-top fix-sm-gap text-sm-big">Hangman</p>

                </div>

                <div class="col-md-5">

                    <img src="images/Photo_3.jpeg" alt="project2" class="photo-size" />

                    <p class="text-center bg-primary text-white p-3 pos-top fix-sm-gap text-sm-big">RPG Game</p>

                </div>


            </div>

            <div class="row">

                <div class="col-md-5">

                    <img src="images/Photo_4.jpg" alt="project3" class="photo-size" />

                    <p class="text-center bg-primary text-white p-3 pos-top fix-sm-gap  text-sm-big">Trivia Game</p>

                </div>

                <div class="col-md-5">

                    <img src="images/Photo_5.jpeg" alt="project4" class="photo-size" />

                    <p class="text-center bg-primary text-white p-3 pos-top fix-sm-gap text-sm-big">Rutgers Info Widget</p>

                </div>


            </div>

            <div class="row">

                <div class="col-md-5">

                    <img src="images/Photo_6.jpeg" alt="project5" class="photo-size" />

                    <p class="text-center bg-primary text-white p-3 pos-top fix-sm-gap text-sm-big">Rock, Paper, Scissors</p>

                </div>



            </div>

        </div>




    </div>


    <div class="footer">
        <div class="container-fluid bg-dark text-white text-center" id="copyright">

            Copyright &#169;


        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>